>>> l = [1, 2, 3, 4]
>>> l[0]
1
>>> l[1]
2
>>> l[-1]  # Negative indices start at the end of the list
4
>>> l[-2]
3
>>> l[8]  # doesn't work -> exception
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
IndexError: list index out of range
>>> l[-8]  # doesn't work -> exception
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
IndexError: list index out of range
>>> l.append("spam")  # A list can contain arbitrary data types
>>> print l
[1, 2, 3, 4, 'spam']
>>> l.append([1, 2, 3]) # A list can contain arbitrary data types
>>> print l
[1, 2, 3, 4, 'spam', [1, 2, 3]]
>>> del l[1]
>>> print l
[1, 3, 4, 'spam', [1, 2, 3]]
>>> l.extend(["a", "b", "c"])  # Join two lists
>>> print l
[1, 3, 4, 'spam', [1, 2, 3], 'a', 'b', 'c']
>>> l + [6, 7, 8.0]  # Concatenating two lists via + yields a new list
[1, 3, 4, 'spam', [1, 2, 3], 'a', 'b', 'c', 6, 7, 8.0]
>>> print l  # Old list remains the same
[1, 3, 4, 'spam', [1, 2, 3], 'a', 'b', 'c']
>>> l[4][2]  # Access elements of the sublist
3
>>> l[1][2]  # l[1] is an Int -> Exception
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
TypeError: unsubscriptable object
