>>> l = [1, 2, 3, 4]
>>> l[0]
1
>>> l[1]
2
>>> l[-1]
4
>>> l[-1]
4
>>> l[8]
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
IndexError: list index out of range
>>> l[-8]
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
IndexError: list index out of range
>>> l.append("spam")
>>> print l
[1, 2, 3, 4, 'spam']
>>> l.append([1, 2, 3])
>>> print l
[1, 2, 3, 4, 'spam', [1, 2, 3]]
>>> del l[1]
>>> print l
[1, 3, 4, 'spam', [1, 2, 3]]
>>> l.extend(["a", "b", "c"])
>>> print l
[1, 3, 4, 'spam', [1, 2, 3], 'a', 'b', 'c']
>>> l + [6, 7, 8.0]
[1, 3, 4, 'spam', [1, 2, 3], 'a', 'b', 'c', 6, 7, 8.0]
>>> print l
[1, 3, 4, 'spam', [1, 2, 3], 'a', 'b', 'c']
>>> l[4][2]
3
>>> l[1][2]
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
TypeError: unsubscriptable object
